<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>india!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        body{
            background-image:url(https://i.pinimg.com/736x/b0/79/a4/b079a46b57366f47c05987d61dd7143e--background-images-stock-illustrations.jpg);
            
            background-repeat: no-repeat;        
        }
        .container .row h1{
          font-size: larger;
          font-style: oblique;
          margin-right: 1000px;
          color: rgb(238, 122, 90);
          /* margin-right: 500px; */
        }
        h3{
          color: rgb(221, 21, 21);
        }
        p{
          color: rgb(224, 221, 22);
        }
        .blockquote-footer{
          color: rgb(26, 8, 1);
        }
        ul .box{
          padding-right: 500px;
        }
        .low img{
          margin-left: 1000px;
          
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div  class="container-fluid">
          <!-- <a class="navbar-brand" href="#">INDIAN</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./image/stamevlogo.jpg" alt="" width="100" height="100" class="d-inline-block align-text-top">
              I LOVE INDIA
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
            </ul>
            <ul><div class="box"><img src="./image/indianlgo.png" alt="" height="120" width="110"></div></ul>
            <ul><img src="./image/indoimage.jpg" alt="" height="120" width="250"></ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
      </nav>
      <div class="low"><ul><img src="./image/udan.jpg" alt="" height="180" width="280">MAKE IN INDIA</ul>
      <ul><img src="./image/images123.jpg" alt="" height="250" width="280">PADHOGE INDIA BADHOGE INDIA</ul>
      </div>
    
        <div class="card fixed-bottom bg-success mt-5 ">
        <div class="card-header">
          <h3>Quote</h3>
        </div>
        <div class="card-body text-center">
          <blockquote class="blockquote mb-0">
            <p>A person whose mind is not free though he may not be in chains, is a slave, not a free man.</p>
            <footer class="blockquote-footer">created by pallavi patankar<cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>